<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Table</title>
</head>
<body>
    <a href="./merge-Table.html">Merge Table</a>
    <table border="2" cellspacing="15" cellpadding="20" width="100%">
        <caption> Student Attendance </caption>
        <tr>
            <th> Student Name     </th>
            <th> Math             </th>
            <th> English          </th>
            <th> Science          </th>
            <th> computer         </th>
            <th> Total Attendance </th>  
        </tr>
        <tbody>
            <tr>
                <th>Ali</th>
                <th>P</th>
                <th>P</th>
                <th>A</th>
                <th>P</th>
                <th>3</th>
           </tr>
           <tr>
             <th>Ayesha</th>
                <th>P</th>
                <th>P</th>
                <th>P</th>
                <th>P</th>
                <th>4</th>
           </tr>
           <tr>
             <th>Hina</th>
                <th>A</th>
                <th>P</th>
                <th>P</th>
                <th>P</th>
                <th>3</th>
           </tr>
           <tr>
             <th>Sara</th>
                <th>P</th>
                <th>A</th>
                <th>P</th>
                <th>P</th>
                <th>3</th>
           </tr>
           <tr>
             <th>Omar</th>
                <th>P</th>
                <th>P</th>
                <th>P</th>
                <th>A</th>
                <th>3</th>

           </tr>
        </tbody>
    </thead>
    </table>
    
    
</body>
</html>